<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>NAR link</title>
        <link rel="icon" href="logos/nar.png" />
        <meta property="og:image" content="bg/preview.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="description"
            content="Hi, I am a 18 year old web developer. I started my web development journey on 22/11/2019. In my first experiences, I started by using ready-made site building tools such as Google Sites and WordPress, and in the process I completed my first project by creating a gaming site. Since then, developing projects has become a passion for me.

Programming: HTML, CSS, JS, Python, Unity, Arduino, Raspberry-pi

Design: Canva, Figma"
        />
        <meta property="og:title" content="NAR link" />
        <meta
            property="og:description"
            content="Hi, I am a 18 year old web developer. I started my web development journey on 22/11/2019. In my first experiences, I started by using ready-made site building tools such as Google Sites and WordPress, and in the process I completed my first project by creating a gaming site. Since then, developing projects has become a passion for me.

Programming: HTML, CSS, JS, Python, Unity, Arduino, Raspberry-pi

Design: Canva, Figma"
        />

        <script>
            class CVMediaObject {
                constructor(props) {
                    this.url = props.url;
                    this.width = props.width;
                    this.height = props.height;
                }
                toString() {
                    return this.url;
                }
            }
            var mediaFiles = {};
            mediaFiles[""] = new CVMediaObject({
                url: "",
            });
            globalThis.cv = Object.assign(globalThis.cv || {}, {
                media: function (filename) {
                    return mediaFiles[filename] || mediaFiles[""];
                },
            });
        </script>
        <script src="https://sites.read.cv/api/user/7xr06fnPOodGXy460ZtoqTKa3S83.js" defer=""></script>
        <script src="https://res.cloudinary.com/read-cv/raw/upload/v1/1/siteBuilder/7xr06fnPOodGXy460ZtoqTKa3S83/site-bundle-1729321943288.js?_a=DATAdtfiZAA0" defer=""></script>
        <link rel="stylesheet" type="text/css" href="https://res.cloudinary.com/read-cv/raw/upload/v1/1/siteBuilder/7xr06fnPOodGXy460ZtoqTKa3S83/site-bundle-1729321943291.css?_a=DATAdtfiZAA0" />
        <style>
            :root {
                --font-size: max(6vmax, 28.8px);
                --padding: max(4vmax, 19.2px);
                --backgroundColor: white;
                --textColor: black;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --backgroundColor: black;
                    --textColor: white;
                }
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            html {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                font-family: "Inter Variable", sans-serif;
                font-size: var(--font-size);
                line-height: 1.1;
                color: var(--textColor);
                background-color: var(--backgroundColor);
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                text-size-adjust: none;
                user-select: none;
                position: relative;
            }

            .about {
                padding: var(--padding);
            }

            .about h1 {
                font-size: var(--font-size);
                font-weight: 600;
            }

            .byline {
                text-wrap: balance;
                font-weight: 600;
            }

            .links {
                position: absolute;
                inset: 0;
                z-index: 1;
                display: flex;
                flex-direction: row;
                align-content: flex-end;
                align-items: flex-end;
                flex-wrap: wrap;
            }

            .link {
                background-color: var(--textColor);
                color: var(--backgroundColor);
                border-radius: 100vw;
                line-height: 1.6;
                width: fit-content;
                height: fit-content;
                display: block;
            }

            body.dragging .link {
                cursor: -webkit-grabbing;
            }

            body.dragging .link a {
                pointer-events: none;
            }

            .link a {
                color: inherit;
                text-decoration: none;
                padding: 0 var(--padding);
                border: none;
                outline: none;
                display: block;
                touch-action: manipulation !important;
                cursor: pointer;
                font-weight: 600;
                white-space: nowrap;
            }

            .clock {
                display: none;
                width: max(20dvmax, 96px);
                aspect-ratio: 1/1;
                box-shadow: 0 0 0 max(0.5dvmax, 1px) var(--textColor) inset;
                border-radius: 50%;
                background-color: var(--backgroundColor);
                position: relative;
                cursor: -webkit-grab;
            }

            .clock:active {
                cursor: -webkit-grabbing;
            }

            .clockPiece {
                position: absolute;
                inset: max(0.5dvmax, 1px);
            }

            .clockPiece svg {
                width: 100%;
                height: 100%;
                display: block;
            }
        </style>
    </head>
    <body cz-shortcut-listen="true" class="">
        <div id="root">
            <div class="about">
                <h1>NAR</h1>
                <div class="byline">Front-end Developer in web, he/him</div>
            </div>
            <div class="links">
                <div class="clock" style="width: 288.6px; box-shadow: 0 0 0 7.215px var(--textColor) inset; opacity: 1; will-change: opacity; position: absolute; top: -16.7006px; left: 485.646px; transform: rotate(1.61241rad);">
                    <div class="clockPiece">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                fill="var(--textColor)"
                                d="M99 8.025a1 1 0 1 1 2 0v14a1 1 0 0 1-2 0zM99 176.025a1 1 0 0 1 2 0v14a1 1 0 1 1-2 0zM144.634 19.717a1 1 0 1 1 1.732 1l-7 12.124a1 1 0 0 1-1.732-1zM60.634 165.209a1 1 0 0 1 1.732 1l-7 12.124a1 1 0 1 1-1.732-1zM178.308 52.66a1 1 0 1 1 1 1.731l-12.125 7a1 1 0 0 1-1-1.732zM32.816 136.659a1 1 0 0 1 1 1.732l-12.125 7a1 1 0 1 1-1-1.732zM191 98.025a1 1 0 0 1 0 2h-14a1 1 0 1 1 0-2zM23 98.025a1 1 0 1 1 0 2H9a1 1 0 1 1 0-2zM179.309 143.659a1 1 0 0 1-1 1.732l-12.125-7a1 1 0 0 1 1-1.732zM33.817 59.66a1 1 0 1 1-1 1.731l-12.125-7a1 1 0 1 1 1-1.732zM146.366 177.333a1 1 0 0 1-1.732 1l-7-12.124a1 1 0 0 1 1.732-1zM62.366 31.84a1 1 0 0 1-1.732 1l-7-12.123a1 1 0 0 1 1.732-1z"
                            ></path>
                        </svg>
                    </div>
                    <div class="clockPiece seconds" style="z-index: 3; transform: rotate(240deg);">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#FF8C21" d="M99 98.268v-69.28a.994.994 0 0 1 1-.988c.552 0 1 .442 1 .988v69.28a1.999 1.999 0 0 1-1 3.732 2 2 0 0 1-1-3.732"></path>
                        </svg>
                    </div>
                    <div class="clockPiece minutes" style="z-index: 2; transform: rotate(94deg);">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--textColor)" d="M100 102a2 2 0 0 1-2-2V30a2 2 0 1 1 4 0v70a2 2 0 0 1-2 2"></path>
                        </svg>
                    </div>
                    <div class="clockPiece hours" style="z-index: 1; transform: rotate(307.833deg);">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="var(--textColor)" d="M100 102a2 2 0 0 1-2-2V55a2 2 0 1 1 4 0v45a2 2 0 0 1-2 2"></path>
                        </svg>
                    </div>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 564.053px; left: 245.549px; transform: rotate(0.0014087rad);">
                    <a draggable="false" target="_blank" href="https://github.com/devnar" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">GitHub</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 217.698px; left: -50.0749px; transform: rotate(-0.788089rad);">
                    <a draggable="false" target="_blank" href="https://linkedin.com/in/devnar" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">LinkedIn</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 337.73px; left: 204.197px; transform: rotate(0.117382rad);">
                    <a draggable="false" target="_blank" href="https://twitter.com/_devnar" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">Twitter</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 146.254px; left: 684.519px; transform: rotate(-2.16061rad);">
                    <a draggable="false" target="_blank" href="https://codepen.io/_devnar" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">Codepen</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 461.189px; left: 532.435px; transform: rotate(1.36772rad);">
                    <a draggable="false" target="_blank" href="https://suno.com/@_devnar" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">Suno</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 459.801px; left: -4.00336px; transform: rotate(-0.0722709rad);">
                    <a draggable="false" target="_blank" href="https://www.youtube.com/@_devnar" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">Youtube</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 239.067px; left: 465.14px; transform: rotate(-0.0022324rad);">
                    <a draggable="false" target="_blank" href="https://discord.gg/7ANkUb8Dyu" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">Discord</a>
                </div>
                <div class="link" style="opacity: 1; will-change: opacity; position: absolute; top: 429.878px; left: 759.172px; transform: rotate(0.0203223rad);">
                    <a draggable="false" target="_blank" href="mailto:devnar@duck.com" style="font-size: 86.58px; padding-left: 57.72px; padding-right: 57.72px;">Email</a>
                </div>
            </div>
        </div>
    </body>
</html>
